VITE_SUPABASE_PROJECT_ID="bvspizhmtdsmibmmkdlw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2c3BpemhtdGRzbWlibW1rZGx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTU3MjEsImV4cCI6MjA3NDk5MTcyMX0.22ZsiLgw4jy3SdEp_n6xBefNSEuYd6U3ByLHFrnzdOw"
VITE_SUPABASE_URL="https://bvspizhmtdsmibmmkdlw.supabase.co"
